# Variables communes à tous les environnements
VITE_APP_NAME="Trezo Cash"
VITE_APP_VERSION="1.0.0"

# Variables de développement par défaut
VITE_API_URL=http://localhost:8000/api
VITE_USE_MOCK_DATA=true
VITE_MOCK_DELAY=300
VITE_APP_ENV=development